.header{
    width: 100%;
    height: 100px;
    background-color:  #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.logodmin{
    margin-right: 25px;
}
.panel{
    font-weight: bold;
    font-size: 20px;
    margin-top: -10px;
    margin-right: 20px;
}
.eject-home{
    margin-left: 30px;
}
.eject-home a{
    text-decoration: none;
}
.page{
    display: flex;
    width: 60%;
}
.productss{
    display: flex;
    justify-content: center;
    align-items: center;
  width: 15%;
  height: 40px;
  border: 1px solid black;
  margin-right: 20%;
  
}
.numberr{
    width: 17%;
    height: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;

}
.cartt{
    width: 16%;
    height: 40px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.productss a{
    text-decoration: none;
    color: black;
}
.numberr a{
    text-decoration: none;
    color: black;
}
.cartt a{
    text-decoration: none;
    color: black;
}