footer{
    margin-top: 500px;
    background-color: white;
}
.fotposh{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background-color: white;
}
.pshtibane{
    display: flex;
    width: 19%;
    margin-right: 1%;
    margin-top: 15px;
}
.titlehe{
 font-weight: bold;
 color: rgb(119, 116, 116);
 margin-right: 5px;
}
.maine{
 font-size: 12px;
 margin-right: 5px;
 color: rgb(119, 116, 116);
}
.sortfoot{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    
}
.listfoot{
    list-style: none;
}
.listfoot a {
    text-decoration: none;
    margin-right: -35px;
    color: rgb(139, 133, 133);
}
.listfoot a:hover{
    color: black;
}
.orderlist{
    width: 20%;
    margin-right: 25px;
    margin-top: 20px;
    margin-bottom: 40px;
}
.inputemail{
  width: 80%;
  height: 35px;
  background-color: #efefef;
  border: none;
  padding-right: 10px;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
}
.btnemail{
    color: white;
    background-color: rgb(62, 62, 240);
    width: 60px;
    height: 35px;
    border: none;
    border-radius: 10px;
}
 
@media screen and (max-width: 1000px){
  .orderlist{
    width: 30%;
  }
}
@media screen and (max-width: 700px){
    .orderlist{
        width: 100%;
      }
      .pshtibane{
        width: 100%;
      }
}